# TotkTagEditor

./: .gitignore  404.html  Avalonia.Base.wasm  Avalonia.Base.wasm.br  Avalonia.Browser.wasm  Avalonia.Browser.wasm.br  Avalonia.Controls.ColorPicker.wasm  Avalonia.Controls.ColorPicker.wasm.br  Avalonia.Controls.DataGrid.wasm  Avalonia.Controls.DataGrid.wasm.br  Avalonia.Controls.ItemsRepeater.wasm  Avalonia.Controls.ItemsRepeater.wasm.br  Avalonia.Controls.wasm  Avalonia.Controls.wasm.br  Avalonia.Dialogs.wasm  Avalonia.Dialogs.wasm.br  Avalonia.Markup.Xaml.wasm  Avalonia.Markup.Xaml.wasm.br  Avalonia.Markup.wasm  Avalonia.Markup.wasm.br  Avalonia.Skia.wasm  Avalonia.Skia.wasm.br  AvaloniaEdit.TextMate.wasm  AvaloniaEdit.TextMate.wasm.br  AvaloniaEdit.wasm  AvaloniaEdit.wasm.br  BymlLibrary.wasm  BymlLibrary.wasm.br  CommunityToolkit.HighPerformance.wasm  CommunityToolkit.HighPerformance.wasm.br  CommunityToolkit.Mvvm.wasm  CommunityToolkit.Mvvm.wasm.br  FluentAvalonia.wasm  FluentAvalonia.wasm.br  FluentIcons.Avalonia.Fluent.wasm  FluentIcons.Avalonia.Fluent.wasm.br  FluentIcons.Common.wasm  FluentIcons.Common.wasm.br  HarfBuzzSharp.wasm  HarfBuzzSharp.wasm.br  (+81 more)
.github/workflows/: gh-pages.yml  nuget.yml  release.yml
resources/: Icon.ai
src/: TotkTagEditor.sln
src/Clients/TotkTagEditor.Browser/: Program.cs  TotkTagEditor.Browser.csproj
src/Clients/TotkTagEditor.Browser/Properties/: launchSettings.json
src/Clients/TotkTagEditor.Browser/wwwroot/: index.html
src/Clients/TotkTagEditor.Desktop/: Program.cs  TotkTagEditor.Desktop.csproj
src/TotkTagEditor/: App.axaml  App.axaml.cs  TotkTagEditor.csproj
src/TotkTagEditor.Core/: BitTableWriter.cs  TagBitTable.cs  TagBitTableEntry.cs  TagDatabase.cs  TagDatabaseEntry.cs  TagDatabaseYaml.cs  TagResourceDatabase.cs  TotkTagEditor.Core.csproj
src/TotkTagEditor.Core/Models/: ActorTagInfo.cs  TagBitTable.cs  TagBitTableEntry.cs
src/TotkTagEditor/Extensions/: Dialogs.cs  RomfsPathExtension.cs
src/TotkTagEditor/Models/: Document.cs
src/TotkTagEditor/ViewModels/: SettingsViewModel.cs  ShellViewModel.cs  TagDatabaseViewModel.cs
src/TotkTagEditor/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  ShellView.axaml  ShellView.axaml.cs  TagDatabaseView.axaml  TagDatabaseView.axaml.cs
